<!DOCTYPE html>
<html>
<head>
<title>JSON Viewer</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="./favicon/json_viewer.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/json_viewer.js"></script>
<link rel="stylesheet" href="./css/common.css" type="text/css" />
<link rel="stylesheet" href="./css/json_viewer.css" type="text/css" />
</head>
<body>
<div id="menu"></div>

<h1>JSON Viewer</h1>
<p id="message">
</p>
<button id="selectCompressed">&nbsp;</button><br>
<textarea id="compressed"></textarea>
<div>
<button id="orderize">↓整形↓</button>
<button id="compressize">↑圧縮↑</button>
</div>
<textarea id="ordered"></textarea><br>
<button id="selectOrdered">&nbsp;</button>

</body>
</html>
